algoritmo "semnome"
// Função :
// Autor :
// Data : 17/02/2024
// Seção de Declarações 
var

informacao:caracter

inicio
// Seção de Comandos 

escreval("O que deseja pesquisar? Opções: 1-Notebook, 2-Desktop ou 3-Celular?")
leia(informacao)

escolha informacao

caso "notebook"
escreval("É um computador portátil e recomendado para uso comercial.)

caso "Desktop"
escreval("É o tipo mais comum de computador e utilizado geralmente em empresas")

caso "Celular"
escreval ("É reconhecido atualmente como um computador de bolso.")

fimescolha

fimalgoritmo
